ALLOWED_HOSTS = ['127.0.0.1']

# sqlite
'''
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'numberphil.db',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}
'''

# mysql
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'numberphildb',
        'USER': 'numberphil',                 # Not used with sqlite3.
        'PASSWORD': 'kkb777',            # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}


#SITE_ID = 2   # example.com  (default)
#SITE_ID = 1   # numberphil.com
SITE_ID = 2   # localhost:8000

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'kihyuck.hong@gmail.com'
EMAIL_HOST_PASSWORD = 'njodfborzfykqitz'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

SECRET_KEY = 'numberphillnz-$ax54440_0aykfdhc&s1)lq8#m2e-u+c!kw)7p$34u7a!ycom'


